// This configuration file uses libconfig.
// See http://www.hyperrealm.com/libconfig/ for syntax details.

// The default group is required
default:
{
    // 'switches' holds array of string that are appends to the command line
    // arguments before they are parsed.
    switches = [
        "-I/usr/include/d/tango/core/vendor",
        "-I/usr/include/d",
        "-L-L/usr/lib",
        "-d-version=Tango",
        "-defaultlib=tango-ldc-cdgc",
        "-debuglib=tango-ldc-cdgc-dbg"
    ];
};
